compatibility_level = 3.6

myhostname = mail.local
myorigin = $myhostname
mydestination =
inet_interfaces = all
inet_protocols = ipv4

smtpd_tls_security_level = none

# Receive-only mode:
# - no authenticated submission configured
# - relay disabled for everyone
smtpd_relay_restrictions = reject_unauth_destination
mynetworks = 127.0.0.0/8 [::1]/128
default_transport = error:outbound_mail_disabled
relay_transport = error:outbound_mail_disabled

virtual_mailbox_domains = sqlite:/etc/postfix/sqlite-domains.cf
virtual_mailbox_maps = sqlite:/etc/postfix/sqlite-mailboxes.cf
virtual_transport = lmtp:unix:private/dovecot-lmtp

message_size_limit = 52428800
mailbox_size_limit = 0
recipient_delimiter = +

# Some distro builds can start master in debug mode; ensure this is defined
# so startup does not fail with "no debugger_command variable set up".
debugger_command = /bin/true

# Keep normal Postfix logging. Do not set debug_peer_* here because
# debug_peer_level requires debugger_command and can break startup.
