.github/workflows/deploy-smoke.yml
  a9df32fd646b1444 291-295,305
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c3073c7be3ac93a0fbe071f5dd6d64226cb5c50d",
  "prompts": {
    "a9df32fd646b1444": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_22abbb6baffeROl5oe89lVj0nN",
        "model": "minimax-coding-plan/MiniMax-M2.7"
      },
      "human_author": "~.~",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 1,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}